# face_recognition

./: Dockerfile  README.md  pom.xml
lib/: lib.md
src/main/java/me/kyriechen/face_recognition/: FaceRecognitionApplication.java
src/main/java/me/kyriechen/face_recognition/controller/: FaceController.java
src/main/java/me/kyriechen/face_recognition/dto/: FaceSearchResDto.java  FaceUserInfo.java  ImageInfo.java  ProcessInfo.java  Result.java  Results.java
src/main/java/me/kyriechen/face_recognition/enums/: ErrorCodeEnum.java
src/main/java/me/kyriechen/face_recognition/factory/: FaceEngineFactory.java
src/main/java/me/kyriechen/face_recognition/service/: FaceEngineService.java
src/main/java/me/kyriechen/face_recognition/service/impl/: FaceEngineServiceImpl.java
src/main/java/me/kyriechen/face_recognition/utils/: ImageUtil.java
src/main/resources/: application.yaml
src/test/java/me/kyriechen/face_recognition/: FaceRecognitionApplicationTests.java
